apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: akri-video-streaming-ingress
  namespace: akri
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: akri-keycloak-auth-middleware@kubernetescrd
    kubernetes.io/ingress.class: "traefik"
spec:
  ingressClassName: traefik
  rules:
    - host: cats.scmeyer.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: akri-video-streaming-app
                port:
                  number: 80