apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: akri-video-streaming-ingress
  namespace: akri
  metadata:
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: oauth2-proxy-keycloak-auth-middleware@kubernetescrd
    traefik.ingress.kubernetes.io/forwarded-headers-strategy: "forwarded"
    traefik.ingress.kubernetes.io/auth-response-headers: |
      X-Auth-Request-User,
      X-Auth-Request-Email,
      X-Auth-Request-Preferred-Username,
      Authorization,
      Set-Cookie

spec:
  ingressClassName: traefik
  rules:
    - host: cats.scmeyer.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: akri-video-streaming-app
                port:
                  number: 80