akri:
  controller:
    enabled: true
    onlyOnControlPlane: false
    allowOnControlPlane: true
    resources:
      memoryRequest: 11Mi
      cpuRequest: 10m
      memoryLimit: 100Mi
      cpuLimit: 26m
  agent:
    enabled: true
    full: true
    resources:
      memoryRequest: 11Mi
      cpuRequest: 10m
      memoryLimit: 79Mi
      cpuLimit: 26m
  udev:
    configuration:
      enabled: true
      name: akri-udev
      discoveryDetails:
        groupRecursive: false
        udevRules:
          - 'SUBSYSTEM=="video4linux", KERNEL=="video0", TAG+="akri_tag"'
          - 'SUBSYSTEM=="video4linux", KERNEL=="video1", TAG+="akri_tag"'
      brokerPod:
        image:
          repository: ghcr.io/project-akri/akri/udev-video-broker
          tag: latest
          pullPolicy: "Always"
      discovery:
        enabled: true
        image:
          repository: ghcr.io/project-akri/akri/udev-discovery
          tag:
          pullPolicy: "Always"