apiVersion: v2
name: coder
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: coder
  version: 2.18.0
  repository: https://helm.coder.com/v2
- name: postgresql
  version: 14.0.5
  repository: https://charts.bitnami.com/bitnami